[1] Создать новый раздел 
[2] Переименовать раздел
[3] Удалить раздел
[4] Прочитать данные в разделе
[5] Записать данные в раздел


Первым делом нужно дождатся ответа от схемы об готовности настройк. Она должна написать 204912 в 0 ячейке.
После этого можно настроить хранилище.
Нужно указать количество ячеек которое содержит 1 блок хранилище (Блок памяти, Ячейка памяти или что-то из модов).
Количество самих блоков хранилищ, за исключением 2 для общения со схемой и ядрами. Все постройки должны быть одинаковыми.
Количество ядер для чтения и записи.
Максимальное количество разделов.





0 | 1 (1 можно вписать ТОЛЬКО после того как все данные были написаны)
1 | [ ] количество ячеек в 1 хранилище
2 | [ ] количество блоков хранилищ
3 | [ ] количество ядер для чтения/записи
4 | [ ] максимальное количество разделов
________________________________________________________________________
Ответы

0 [200] Всё нормально
__________________________________________________________________________________________

0 [500] Что-то пошло не так, Я написал код ошибки в 1 ячейке
1 [101] Введено не корректное число ячеек в 1 блоке хранилище
1 [102] Введено не корректное число блоков хранилищ
1 [103] Введено не корректное количество ядер
1 [104] Введено не корректное максимальное количество разделов
1 [201] Ядро не отвечает
1 [202] Количество действительных блоков памяти меньше чем написано в мета данных
1 [203] Какое-то ядро подключено к болком хранилищь не так как все
_____________________________________________________________________________________________________





После настройки нужно создать хотя бы 1 раздел для работы с хранилищем
Разделы представляют собой абособленые участки памяти с производной длиной. Обращение идёт по виртуальным адресам.
Другими словами не нужно думать где реально в памяти находится тот или иной раздел


0 | 1 (1 можно вписать ТОЛЬКО после того как все данные были написаны)
1 | [1] Создать новый раздел 
2 | [ ] id раздела (По сути имя по которому идёт обращение)
3 | [ ] Количество ячеек в разделе
________________________________________________________________________
Ответы

0 [200] Всё нормально
__________________________________________________________________________________________





0 | 1 (1 можно вписать ТОЛЬКО после того как все данные были написаны)
1 | [2] Переименовать раздел
2 | [ ] прошлый id раздела (По сути имя по которому идёт обращение)
3 | [ ] новый id раздела (По сути имя по которому идёт обращение)
________________________________________________________________________
Ответы

0 [200] Всё нормально
__________________________________________________________________________________________

0 [500] Что-то пошло не так, Я написал код ошибки в 1 ячейке
1 [107] Раздел не может быть создан так как его id уже занят
1 [201] Ядро не отвечает
1 [202] Количество действительных блоков памяти меньше чем написано в мета данных
1 [203] Какое-то ядро подключено к болком хранилищь не так как все
_____________________________________________________________________________________________________




0 | 1 (1 можно вписать ТОЛЬКО после того как все данные были написаны)
1 | [3] Удалить раздел
2 | [ ] id раздела (По сути имя по которому идёт обращение)
________________________________________________________________________
Ответы

0 [200] Всё нормально
__________________________________________________________________________________________

0 [500] Что-то пошло не так, Я написал код ошибки в 1 ячейке
1 [108] Работа с разделом невозможна так как не удалось найти его по id
1 [201] Ядро не отвечает
1 [202] Количество действительных блоков памяти меньше чем написано в мета данных
1 [203] Какое-то ядро подключено к болком хранилищь не так как все
_____________________________________________________________________________________________________




Теперь приступим к редактирыванию разделов
Давайте с начала попробуем что-то прочесть из раздела


0 | 1 (1 можно вписать ТОЛЬКО после того как все данные были написаны)
1 | [4] Прочитать данные в разделе
2 | [ ] id раздела (По сути имя по которому идёт обращение)
3 | [ ] Номер ячейки с которой мы хотим начать чтение
4 | [ ] Количество ячеек которое мы хотим прочесть
5 | [n] Номер ячейки в порту с которого мы хотим получить ответ
________________________________________________________________________
Ответы

0 [200] Всё нормально
n [Массив данныйx который мы запросили]
__________________________________________________________________________________________

0 [500] Что-то пошло не так, Я написал код ошибки в 1 ячейке
1 [108] Работа с разделом невозможна так как не удалось найти его по id
1 [109] Введён не корректный номер ячейки для работы с выбраным разделом
1 [110] Введёно не корректное количество ячеек для работы
1 [111] Введен не корректный номер ячейки для работы с портом
1 [201] Ядро не отвечает
1 [202] Количество действительных блоков памяти меньше чем написано в мета данных
1 [203] Какое-то ядро подключено к болком хранилищь не так как все
_____________________________________________________________________________________________________




Давайте попробуем что-то записать в раздел

0 | 1 (1 можно вписать ТОЛЬКО после того как все данные были написаны)
1 | [5] Записать данные в раздел
2 | [ ] id раздела (По сути имя по которому идёт обращение)
3 | [ ] Номер ячейки с которой мы хотим начать запись
4 | [ ] Количество ячеек которое мы хотим записать
5 | [n] Номер ячейки в порту с которого начнутся данные для записи
________________________________________________________________________
Ответы

0 [200] Всё нормально
__________________________________________________________________________________________

0 [500] Что-то пошло не так, Я написал код ошибки в 1 ячейке
1 [108] Работа с разделом невозможна так как не удалось найти его по id
1 [109] Введён не корректный номер ячейки для работы с выбраным разделом
1 [110] Введёно не корректное количество ячеек для работы
1 [111] Введен не корректный номер ячейки для работы с портом
1 [201] Ядро не отвечает
1 [202] Количество действительных блоков памяти меньше чем написано в мета данных
1 [203] Какое-то ядро подключено к болком хранилищь не так как все
_____________________________________________________________________________________________________



Теперь осталось немного доп команд




0 | 1 (1 можно вписать ТОЛЬКО после того как все данные были написаны)
1 | [6] Дать информацию об разделе
2 | [ ] id раздела (По сути имя по которому идёт обращение)

________________________________________________________________________
Ответы

0 [200] Всё нормально
1 ~~~~~~
__________________________________________________________________________________________

0 [500] Что-то пошло не так, Я написал код ошибки в 1 ячейке
1 [108] Работа с разделом невозможна так как не удалось найти его по id
1 [201] Ядро не отвечает
1 [202] Количество действительных блоков памяти меньше чем написано в мета данных
1 [203] Какое-то ядро подключено к болком хранилищь не так как все
_____________________________________________________________________________________________________
