В этом файле описывается работа с ядрами
Это написано в блоке хранилище после порта

[C] это ячейка с которой начинается массив для общения ядер с управляющим процессором

C    | [1] (1 можно вписать ТОЛЬКО после того как все данные были написаны)
C+1  | [1] Прочитать данные
C+2  | [ ] id раздела
C+3  | [ ] Куда записать прочитаные данные (1=Системный кэш/0=Порт)
С+4  | [ ] Номер ячейки с которой мы хотим начать чтение
C+5  | [ ] Количество ячеек которое мы хотим прочесть
C+6  | [n] Номер ячейки с которого мы хотим получить ответ
________________________________________________________________________
Ответы

C   [200] Всё нормально
__________________________________________________________________________________________

C   [500] Что-то пошло не так, Я написал код ошибки в 1 ячейке
C+1 [106] Работа с разделом невозможна так как не удалось найти его по id
C+1 [201] Ядро не отвечает
C+1 [203] Какое-то ядро подключено к болком хранилищь не так как все
_____________________________________________________________________________________________________
