0 | [1] (1 можно вписать ТОЛЬКО после того как все данные были написаны)
1 | [3] Удалить раздел
2 | [ ] id раздела (По сути имя по которому идёт обращение. 0 id невозможно создать, так как он означает что раздела не существует)
________________________________________________________________________
Ответы

0 [200] Всё нормально
__________________________________________________________________________________________

0 [500] Что-то пошло не так, Я написал код ошибки в 1 ячейке
1 [106] Работа с разделом невозможна так как не удалось найти его по id
1 [201] Ядро не отвечает
1 [202] Количество действительных блоков памяти меньше чем написано в мета данных
1 [203] Какое-то ядро подключено к болком хранилищь не так как все
1 [204] Действие не может быть выполнено так как хранилище не настроено
_____________________________________________________________________________________________________
