0 | [1] (1 можно вписать ТОЛЬКО после того как все данные были написаны)
1 | [5] Записать данные в раздел
2 | [ ] id раздела (По сути имя по которому идёт обращение. 0 id невозможно создать, так как он означает что раздела не существует)
3 | [ ] Номер ячейки с которой мы хотим начать запись
4 | [ ] Количество ячеек которое мы хотим записать
5 | [n] Номер ячейки в порту с которого начнутся данные для записи
________________________________________________________________________
Ответы

0 [200] Всё нормально
__________________________________________________________________________________________

0 [500] Что-то пошло не так, Я написал код ошибки в 1 ячейке
1 [106] Работа с разделом невозможна так как не удалось найти его по id
1 [107] Введён не корректный номер ячейки для работы с выбраным разделом
1 [108] Введёно не корректное количество ячеек для работы
1 [109] Введен не корректный номер ячейки для работы с портом
1 [201] Ядро не отвечает
1 [202] Количество действительных блоков памяти меньше чем написано в мета данных
1 [203] Какое-то ядро подключено к болком хранилищь не так как все
1 [204] Действие не может быть выполнено так как хранилище не настроено
_____________________________________________________________________________________________________

