0 | [1] (1 можно вписать ТОЛЬКО после того как все данные были написаны)
1 | [6] Дать информацию об VDSFM

________________________________________________________________________
Ответы

0  [200] Всё нормально
1  [ ] Настороен ли VDSFM (0/1) (false/true)
2  [ ] количество ячеек в 1 хранилище
3  [ ] количество блоков хранилищ
4  [ ] количество блоков хранилищ для порта
5  [ ] количество ядер для чтения/записи
6  [ ] максимальное количество разделов
7  [ ] количество занятых разделов
8  [ ] Общая ёмкость хранилища
9  [ ] Сколько ячеек занято
10 [ ] размер системного кэша (нужен чтобы система не использовала память порта)
__________________________________________________________________________________________

0 [500] Что-то пошло не так, Я написал код ошибки в 1 ячейке
1 [106] Работа с разделом невозможна так как не удалось найти его по id
1 [201] Ядро не отвечает
1 [202] Количество действительных блоков памяти меньше чем написано в мета данных
1 [203] Какое-то ядро подключено к болком хранилищь не так как все
_____________________________________________________________________________________________________
