
0 | [1] (1 можно вписать ТОЛЬКО после того как все данные были написаны)
1 | [4344900] Очисти всё хранилище и настрой его
2 | [ ] количество ячеек в 1 хранилище
3 | [ ] количество блоков хранилищ
4 | [ ] количество блоков хранилищ для порта
5 | [ ] количество ядер для чтения/записи
6 | [ ] максимальное количество разделов
7 | [ ] размер системного кэша (нужен чтобы система не использовала память порта)
________________________________________________________________________
Ответы

0 [200] Всё нормально
__________________________________________________________________________________________

0 [500] Что-то пошло не так, Я написал код ошибки в 1 ячейке
1 [101] Введено не корректное число ячеек в 1 блоке хранилище
1 [102] Введено не корректное число блоков хранилищ
1 [103] Введено не корректное количество ядер
1 [104] Введено не корректное максимальное количество разделов
1 [110] Введено не корректное количество блоков хранилищь для порта
1 [111] Введен не корректный размер системного кэша
1 [201] Ядро не отвечает
1 [202] Количество действительных блоков памяти меньше чем написано в мета данных
1 [203] Какое-то ядро подключено к болком хранилищь не так как все
_____________________________________________________________________________________________________
